 /* Adicione estas melhorias */
    .image-container {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0,0,0,0.3);
      transition: transform 0.5s ease, box-shadow 0.5s ease;
    }
    
    .image-container:hover {
      transform: scale(1.03);
      box-shadow: 0 25px 50px rgba(0,0,0,0.4);
    }
    
    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(52, 152, 219, 0.3), rgba(231, 76, 60, 0.3));
      z-index: 1;
    }
    
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .image-container:hover img {
      transform: scale(1.1);
    }
    
    /* Adicione efeito de parallax em telas grandes */
    @media (min-width: 992px) {
      .hero-image {
        perspective: 1500px;
      }
      
      .image-container {
        transform-style: preserve-3d;
        transform: translateZ(0);
      }
    }
